\form#0:\[I(x, y) = \int _{-\infty} ^ {+\infty} \int _{-\infty} ^ {+\infty} PSF(x', y') S(x-x', y-y')dx' dy'\]
\form#1:$S(x,y)$
\form#2:$PSF(x,y)$
\form#3:$I(x,y)$
\form#4:$P(x,y)$
\form#5:$P_i(x,y$
\form#6:\[ P(u, v,x,y) = \sum _ {i = 1} ^ N a_i(u, v, x,y) P_i(x,y) \]
\form#7:$u$
\form#8:$v$
\form#9:$x$
\form#10:$y$
\form#11:\[ I (x,y) = \sum _{i = 1} ^ N \int _{-\infty} ^ {+\infty} \int _{-\infty} ^ {+\infty} S(u, v) a_i (u, v) p_i (x -u, y - v)du dv \]
\form#12:$a_i$
\form#13:\[ P(u, v, x, y) = \sum _ {i = 1} ^ N a_i(u, v, x, y) p_i(x,y) \]
